<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    *,
    body{
      height: 100%;
    }
    body{
      background: url(https://picsum.photos/2000/1500/?random=1)no-repeat center/cover;
      background-attachment: fixed;
    }

    .grayscale{
      backdrop-filter: grayscale(1); 
    }

    .brightness{
      backdrop-filter: brightness(1.5);
    }

    .blur{
      backdrop-filter: blur(5px); 
    }

    .contrast{
      backdrop-filter: contrast(.8);
    }

    .invert{
      backdrop-filter: invert(.7);
    }

    .opacity{
      backdrop-filter: opacity(.4);
    }

    .sepia{
      backdrop-filter: sepia(.4);
    }

    .saturate {
  backdrop-filter: saturate(1.8);
}
    .hue-rotate {
  backdrop-filter: hue-rotate(120deg);
}

@media(max-width:576px){
  .h-50{
    height: auto !important;
    width: 500px;
  }
}
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="d-flex fs-3">
    <div class="row h-50 m-auto flex-shrink-0">
      <div class="col-12 col-sm-1">
        <p class="justify-content-center align-items-center text-light d-none d-sm-flex">SCROLL</p>
      </div>
      <div class="col-12 col-sm-1 border rounded-start border-white">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-filter: none</p> 
      </div>
      <div class="col-12 col-sm-1 border border-white grayscale">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-fayscale(1)</p> 
      </div>
      <div class="col-12 col-sm-1 border border-white brightness">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-fightness(1.5)</p> 
      </div>
      <div class="col-12 col-sm-1 border border-white blur">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-fur(5px)</p> 
      </div>
      <div class="col-12 col-sm-1 border border-white contrast">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-fntrast(0.8)</p> 
      </div>
      <div class="col-12 col-sm-1 border border-white invert">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-fvert(0.7)</p> 
      </div>
      <div class="col-12 col-sm-1 border border-white opacity">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-ficity(0.4)</p> 
    </div>
      <div class="col-12 col-sm-1 border border-white sepia">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-fpia(0.4)</p> 
      </div>
      <div class="col-12 col-sm-1 border border-white saturate">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-fturate(1.8)</p> 
      </div>
      <div class="col-12 col-sm-1 border rounded-end border-white hue-rotate">
        <p class="d-flex justify-content-center align-items-center m-3">backdrop-filter: hue-rotate(120deg)</p> 
      </div>
    </div>
    </div>
  </div>
  <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>